[0m[[0minfo[0m] [0mRunning cs220.Searcher on[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/28530995/asn-inverted-index-student-master/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.11/jars/scalikejdbc_2.11-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scalikejdbc/scalikejdbc-core_2.11/jars/scalikejdbc-core_2.11-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation_2.11/jars/scalikejdbc-interpolation_2.11-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation-macro_2.11/jars/scalikejdbc-interpolation-macro_2.11-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/com.h2database/h2/jars/h2-1.4.186.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/shengbolou/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread MVStore background writer nio:/home/shengbolou/28530995/asn-inverted-index-student-master/indexer.mv.db[0m
[0m[[0mdebug[0m] [0m	Interrupted MVStore background writer nio:/home/shengbolou/28530995/asn-inverted-index-student-master/indexer.mv.db[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
